<html>
	<head>
		<title>API Documentation</title>
		<style>
			body {
				max-width: 800px;
				margin: 0 auto;
			}
			fieldset p {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<h1>API Documentation</h1>
		<h2>Contents</h2>
		<ol>
			<li>
				<a href="#users">Users</a>
			</li>
			<ol>
				<li>
					<a href="#users-get-all">Get All</a>
				</li>
				<li>
					<a href="#users-get-one">Get One</a>
				</li>
				<li>
					<a href="#users-get-threads">Get Threads</a>
				</li>
				<li>
					<a href="#users-get-posts">Get Posts</a>
				</li>
				<li>
					<a href="#users-get-bans">Get Bans</a>
				</li>
				<li>
					<a href="#users-get-ips">Get IPs</a>
				</li>
			</ol>
			<li>
				<a href="#subforums">Subforums</a>
			</li>
			<ol>
				<li>
					<a href="#subforums-get-all">Get All</a>
				</li>
				<li>
					<a href="#subforums-get-one">Get One</a>
				</li>
			</ol>
			<li>
				<a href="#threads">Threads</a>
			</li>
			<ol>
				<li>
					<a href="#threads-get-all">Get All</a>
				</li>
				<li>
					<a href="#threads-get-popular">Get Popular</a>
				</li>
				<li>
					<a href="#threads-get-latest">Get Latest</a>
				</li>
			</ol>
			<li>
				<a href="#subscriptions">Subscriptions</a>
			</li>
			<ol>
				<li>
					<a href="#subscriptions-get-all">Get All</a>
				</li>
			</ol>
			<li>
				<a href="#mentions">Mentions</a>
			</li>
			<ol>
				<li>
					<a href="#mentions-get-all">Get All</a>
				</li>
			</ol>
			<li>
				<a href="#reports">Reports</a>
			</li>
			<ol>
				<li>
					<a href="#reports-create">Create</a>
				</li>
				<li>
					<a href="#reports-resolve">Resolve</a>
				</li>
				<li>
					<a href="#reports-get-one">Get One</a>
				</li>
				<li>
					<a href="#reports-get-all">Get All</a>
				</li>
				<li>
					<a href="#reports-get-open-count">Get Open Count</a>
				</li>
			</ol>
		</ol>

		<h2>
			<a id="users">Users</a>
		</h2>
		<fieldset>
			<legend>
				<a id="users-get-all">Get All</a>
			</legend>
			<p>
				Method: GET<br/>
				Path: /users, /users/:pageNo<br/>
				ACL: All
				Params: filter (optional)
			</p>
		</fieldset>
		<fieldset>
			<legend>
				<a id="users-get-one">Get One</a>
			</legend>
			<p>
				Method: GET<br/>
				Path: /user/:userId<br/>
				ACL: All
			</p>
		</fieldset>
		<fieldset>
			<legend>
				<a id="users-get-threads">Get Threads</a>
			</legend>
			<p>
				Method: GET<br/>
				Path: /user/:userId/threads, /user/:userId/threads/:pageNo<br/>
				ACL: All
			</p>
		</fieldset>
		<fieldset>
			<legend>
				<a id="users-get-posts">Get Posts</a>
			</legend>
			<p>
				Method: GET<br/>
				Path: /user/:userId/posts, /user/:userId/posts/:pageNo<br/>
				ACL: All
			</p>
		</fieldset>
		<fieldset>
			<legend>
				<a id="users-get-bans">Get Bans</a>
			</legend>
			<p>
				Method: GET<br/>
				Path: /user/:userId/bans, /user/:userId/bans/:pageNo<br/>
				ACL: All
			</p>
		</fieldset>
		<fieldset>
			<legend>
				<a id="users-get-ips">Get IPs</a>
			</legend>
			<p>
				Method: GET<br/>
				Path: /user/:userId/ips, /user/:userId/ips/:pageNo<br/>
				ACL: Moderator & Above
			</p>
		</fieldset>

		<h2>
			<a id="subforums">Subforums</a>
		</h2>
		<fieldset>
			<legend>
				<a id="subforums-get-all">Get All</a>
			</legend>
			<p>
				Method: GET<br/>
				Path: /subforum<br/>
				ACL: All
			</p>
		</fieldset>
		<fieldset>
			<legend>
				<a id="subforums-get-one">Get One</a>
			</legend>
			<p>
				Method: GET<br/>
				Path: /subforum/:subforumId, /subforum/:subforumId/:pageNo<br/>
				ACL: All
			</p>
		</fieldset>

		<h2>
			<a id="threads">Threads</a>
		</h2>
		<fieldset>
			<legend>
				<a id="threads-get-all">Get All</a>
			</legend>
			<p>
				Method: GET<br/>
				Path: /thread/:threadId, /thread/:threadId/:pageNo<br/>
				ACL: All
			</p>
		</fieldset>
		<fieldset>
			<legend>
				<a id="threads-get-popular">Get Popular</a>
			</legend>
			<p>
				Method: GET<br/>
				Path: /thread/popular<br/>
				ACL: All
			</p>
		</fieldset>
		<fieldset>
			<legend>
				<a id="threads-get-latest">Get Latest</a>
			</legend>
			<p>
				Method: GET<br/>
				Path: /thread/latest<br/>
				ACL: All
			</p>
		</fieldset>

		<h2>
			<a id="subscriptions">Subscriptions</a>
		</h2>
		<fieldset>
			<legend>
				<a id="subscriptions-get-all">Get All</a>
			</legend>
			<p>
				Method: POST<br/>
				Path: /alert/list<br/>
				ACL: Logged in Users
			</p>
		</fieldset>

		<h2>
			<a id="mentions">Mentions</a>
		</h2>
		<fieldset>
			<legend>
				<a id="mentions-get-all">Get All</a>
			</legend>
			<p>
				Method: POST<br/>
				Path: /mentions/get<br/>
				ACL: Logged in Users
			</p>
		</fieldset>

		<h2>
			<a id="reports">Reports</a>
		</h2>
		<fieldset>
			<legend>
				<a id="reports-create">Create</a>
			</legend>
			<p>
				Method: POST<br/>
				Path: /report/create<br/>
				ACL: Logged in Users
			</p>
		</fieldset>
		<fieldset>
			<legend>
				<a id="reports-resolve">Resolve</a>
			</legend>
			<p>
				Method: POST<br/>
				Path: /report/:reportId/resolve<br/>
				ACL: Moderators and above
			</p>
		</fieldset>
		<fieldset>
			<legend>
				<a id="reports-get-one">Get One</a>
			</legend>
			<p>
				Method: GET<br/>
				Path: /report/:reportId<br/>
				ACL: Moderators and above
			</p>
		</fieldset>
		<fieldset>
			<legend>
				<a id="reports-get-all">Get All</a>
			</legend>
			<p>
				Method: GET<br/>
				Path: /reports, /reports/:pageNo<br/>
				ACL: Moderators and above
			</p>
		</fieldset>
		<fieldset>
			<legend>
				<a id="reports-get-open-count">Get Open Count</a>
			</legend>
			<p>
				Method: GET<br/>
				Path: /reports/open-count<br/>
				ACL: Moderators and above
			</p>
		</fieldset>

	</body>
</html>